NODE_ENV=development
PORT=4000
USER=picbattle
DATABASE=mongodb+srv://picbattle:<PASSWORD>@cluster0.ustcbye.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/roadside
DATABASE_PASSWORD=picbattle


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
mail_username=pankajrajsain@gmail.com
MAIL_PASSWORD=PHP$work!@#
MAIL_ENCRYPTION=ssl

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51HaboDIG3T8AUQ6irz0EDtbFiUL6qdhwsQtTaPh7ZiYt90viLdBmff1nhlwVIHrFEd8SqRROydnf4RFqpzYlzJ5v00DBLaWQuM
BASE_URL=http://localhost:4000
PRIVATE_KEY=ayTIBl3f0gcI-koFq-ZXPxSR4qicC0GcMNHA1dpHaj0
PUBLIC_KEY=BK3Q7j8fcGFws03RiU5XakzDJ7KGEiRhdIX2H5U8eNmhhkdHT_j0_SD09KL96aFZOH_bsjr3uRuQPTd77SRP3DI

GOOGLE_KEY=1054152746452-9ahn2j0poepq7u0fsi631ko7c0mc7c0t.apps.googleusercontent.com
FCM_KEY=AAAAgD85XQM:APA91bG59MsDL4xU7zTQiFFgwVtc-GbqNIbNc7wGFXTzIYDflbEXHrm0i-3wtm0likOaAiU-lZUzKllrP1n3fzWBC8oA7ri3xGq-jxVYb2rvef_ptE3KnEtR9WEwHUcLZ8CC1W92pRRt